cabal-version:       >=1.10
-- Initial package description 'haskell-hangman.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-hangman
version:             0.1.0.0
synopsis:	     Command-line game of Hangman
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              MatthewCole-PDX
maintainer:          macole@pdx.edu
-- copyright:
category:	     Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-hangman
  main-is:             Main.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, directory, random
  hs-source-dirs:      src
  default-language:    Haskell2010
